spring.application.name=products
spring.datasource.url=jdbc:mysql://localhost:3306/flywaytest5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
#spring.jpa.properties.hibernate.format_sql=validate
#logging.level.org.hibernate.SQL=DEBUG